@font-face {
  font-family: 'TurboType';
  src: url('/assets/turbo-type-font/WatcherPersonalUseBold-BWexB.ttf') format('truetype');
}

body {
  background-image: url('/assets/imgs/brick-wall-944271_1280.jpg');
  font-family: 'TurboType', sans-serif;
  text-align: center;
  margin: .1rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#pgh {
  background: rgba(57, 54, 0, 0.819);
  width: 100%;
  padding: .5rem;
}

.scroll {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  padding: 20px;
}

.scroll:hover > :not(:hover) {
  opacity: 0.3;
}
.card-stack:hover > :not(:hover) {
  opacity: 0.3;
}

.card {
  flex: 0 0 calc(100% / 6);
  scroll-snap-align: start;
  background: rgb(57, 54, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 8px;
  transition: 0.5s ease;
  cursor: pointer;
  border: 0.9px solid black;
  border-radius: 8px;
  box-shadow: 5px 1px 10px 5px grey;
}

.card img {
  background: whitesmoke;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.card:hover,
.cards:hover {
  transform: scale(1.05);
}

h2 {
  background: rgba(245, 245, 245, 0.901);
  font-size: 40px;
}

p {
  background: rgba(245, 245, 245, 0.901);
  font-size: 20px;
}

.text {
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: rgb(249, 242, 233);
  text-align: center;
  font-size: 3.8rem;
  border: 1px solid #3b010198;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.logo {
  width: 100%;
  height: auto;
  margin: 1rem;
}

#tw-logo {
  width: 18%;
  border: 5px double black;
  border-radius: 100%;
}

.contact {
  background: rgba(57, 54, 0, 0.819);
  border: 5px double black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.contact-links {
  list-style: none;
}

a {
  font-size: 20px;
  color: whitesmoke;
  text-decoration: none;
}

/* Card Stack for top 3 Box Office Hero's */

.card-stack {
  display: flex;
  justify-content: center;
  gap: 60px;
  text-align: initial; /* ðŸš¨ Adding the text-align to the whole body messes with the child elements */
  padding: 40px;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #3b010198;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cards {
  position: relative;
  width: 375px;
  height: 350px;
}

.cards img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 30%;
  border: 1px solid #3b010198;
  box-shadow: 2px 4px 15px rgb(4, 0, 0);
  cursor: pointer;
  transition:
    transform 0.3s ease,
    z-index 0.3s ease;
}

/* Adjusted stack offset for images */

.cards img:nth-child(1) {
  transform: translate(0px, 0px);
  z-index: 4;
}
.cards img:nth-child(2) {
  transform: translate(10px, 10px);
  z-index: 3;
}
.cards img:nth-child(3) {
  transform: translate(20px, 20px);
  z-index: 2;
}
.cards img:nth-child(4) {
  transform: translate(30px, 30px);
  z-index: 1;
}

#yr {
  font-family: Impact, 'Arial Narrow Bold', sans-serif;
  font-size: 17.4px;
}
